# INZ_StageManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stagemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stagemanager/: AddParticipantDialog.java  CreateEventActivity.java  DisplayListActivity.java  DisplaySheetActivity.java  DynamicViewButtonListener.java  DynamicViews.java  DynamicViewsSheetService.java  EditParticipantDialog.java  GlobalValues.java  GoogleSheetsHandler.java  JsonUrlReader.java  LineupInfoActivity.java  LoginActivity.java  MainActivity.java  NextBandActivity.java  RegisterActivity.java
app/src/main/java/com/example/stagemanager/admin/: AdminMainActivity.java
app/src/main/java/com/example/stagemanager/dynamicViews/: DynamicView.java  DynamicViewButtonListener.java  DynamicViewEditTaskButtonListener.java  DynamicViewsLineupService.java  DynamicViewsSheetService.java
app/src/main/java/com/example/stagemanager/event/: AddParticipantDialog.java  CreateEventActivity.java  EditEventActivity.java
app/src/main/java/com/example/stagemanager/firebaseMessaging/: CustomMessageActivity.java  FCMonClickListenerSender.java  FcmSingleton.java  FirebaseCloudMessagingInstanceIDService.java  FirebaseCloudMessagingSender.java  FirebaseCloudMessagingService.java  FirebaseCloudMessagingSingleton.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TestNotificationSender.java  TestNotificationSenderActivity.java
app/src/main/java/com/example/stagemanager/foh/: FohMainActivity.java
app/src/main/java/com/example/stagemanager/notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/stagemanager/stageCrew/: StageCrewHomeActivity.java  StageCrewMainActivity.java
app/src/main/java/com/example/stagemanager/stageCrewCeo/: AssignParticipantDialog.java  AssignTaskActivity.java  StageCrewCeoHomeActivity.java  StageCrewCeoMainActivity.java
app/src/main/java/com/example/stagemanager/urlReader/: AsyncUrlReader.java  JsonPathUrlReader.java  JsonUrlReader.java  JsonUrlReaderTaskResults.java  ListRow.java
app/src/main/res/drawable/: rounded_corner_orange.xml  rounded_corner_orange2.xml  rounded_corner_spinner.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_assign_task.xml  activity_create_event.xml  activity_custom_message.xml  activity_display_list.xml  activity_display_sheet.xml  activity_edite_event.xml  activity_foh_main.xml  activity_lineup_info.xml  activity_login.xml  activity_next_band.xml  activity_register.xml  activity_stage_crew_ceo_home.xml  activity_stage_crew_ceo_main.xml  activity_stage_crew_home.xml  activity_stage_crew_main.xml  activity_test_notification_sender.xml  add_participant_dialog.xml  edit_participant_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stagemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
