<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/BG3">

    <TextView
        android:id="@+id/editLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add participant"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@color/onSurface2"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/editSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLabel"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_corner_spinner"
        android:padding="8dp"
        android:popupBackground="@color/BG3" />

</RelativeLayout>